apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'hermes-eventbus'

    publishedGroupId = 'xiaofei.library'
    libraryName = 'HermesEventBus'
    artifact = 'hermes-eventbus'

    libraryDescription = 'A library for using EventBus between processes.'

    siteUrl = 'https://github.com/Xiaofei-it/HermesEventBus-OriginalRepo'
    gitUrl = 'https://github.com/Xiaofei-it/HermesEventBus-OriginalRepo.git'

    libraryVersion = '0.3.0'

    developerId = 'Xiaofei-it'
    developerName = 'Eric Zhao'
    developerEmail = 'xiaofei.it@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 4
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }

}

dependencies {
//    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.3.0'
    api 'org.greenrobot:eventbus:3.0.0'
//    implementation 'xiaofei.library:hermes:0.7.0'
    api project(':hermes')
//  api project(':concurrent-utils')
//  api 'xiaofei.library:concurrent-utils:0.1.4'
    implementation files('libs/concurrent-utils-0.1.4.jar')
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'