apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'hermes'

    publishedGroupId = 'xiaofei.library'
    libraryName = 'Hermes'
    artifact = 'hermes'

    libraryDescription = 'A smart, novel and easy-to-use framework for Android Inter-Process Communication (IPC).'

    siteUrl = 'https://github.com/Xiaofei-it/Hermes'
    gitUrl = 'https://github.com/Xiaofei-it/Hermes.git'

    libraryVersion = '0.7.0'

    developerId = 'Xiaofei-it'
    developerName = 'Eric Zhao'
    developerEmail = 'xiaofei.it@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 8
        versionName "0.7.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'
